<!DOCTYPE html>
<html ng-app="Arctic">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Арктика</title>
	<link rel="stylesheet" href="css/dev.min.css">
	<!-- <link rel="stylesheet" href="css/lib.min.css"> -->
	<link rel="stylesheet" href="css/app.min.css">
</head>
<body>
	<h1>Арктика</h1>

	<div id="jasmine"></div>

	<!-- App -->
	<div data-test>
		<app>
			<page>Главная (home)</page>
			<page>Панорама (panorama/:id)</page>
			<page>Карта архипелага (список островов на мобильном) (map/list)</page>
			<page>Интересные места (places)</page>
			<page>Об острове (about/:id)</page>
			<menu>Меню (menu)</menu>
		</app>
	</div>

	<script src="js/lib.min.js"></script>
	<script src="js/dev.min.js"></script>
	<script src="js/app.min.js"></script>
	<script src="js/tests.min.js"></script>
</body>
</html>