<!DOCTYPE html>
<html>
<head>
<title>Виртуальная Арктика</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<style>
  @-ms-viewport { width:device-width; }
  @media only screen and (min-device-width:800px) { html { } }
  html { height:100%; }
  body { height:100%;  margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px;  background-color:#FFFFFF; }
  #page {height: 100%; margin: auto; width: 100%;}
  #pano {width: 100%; height:70%; float: left; margin:auto; }
  #map-canvas {width: 100%; height: 30%; margin: auto;  }
</style>
<link rel="stylesheet" type="text/css" href="css/winmodal.css" type="text/css" />
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<!-- js координат точек на карте гугла -->
<script src="js/scripts.js"></script>

 <script src="js/winmodal.js"></script>
</head>

<body>

<!-- js для работы панорамы -->
<script src="js/tour.js"></script>



<!-- js для отображения в адресной строке ссылки на панораму и код встраивания панорамы в div pano -->
<script type='text/javascript'>
var hashTimeout;

function updhash()
  {
  if (hashTimeout) clearTimeout(hashTimeout);
  hashTimeout = setTimeout(function() {
    hashTimeout = null;
    var k = $('#krpanoSWFObject')[0];
    kxml = k.get('xml.url');
    kxml = kxml.substr(0, 24);
    window.location.hash="#"+kxml+"="+k.get('view.hlookat').toPrecision(3)+"="+k.get('view.vlookat').toPrecision(3)+"="+k.get('view.fov').toPrecision(3);
    }, 100);
  }

$(document).ready(function(){
  // var swf = createswf("tour.swf");
  var options = window.location.hash.substr(1).split('=');
  if (options.length == 4) {
    var pano_xml = options[0]+'.xml';
    var krpano_variables = {
      "view.hlookat": options[1],
      "view.vlookat": options[2],
      "view.fov": options[3]
    }
  } else {
    var pano_xml = "Flora-Nordbruk-cape/0001.xml";
    var krpano_variables = {}
  }
  //   swf.addVariable("xml","xml_o/"+options[0]+'.xml');
  //   swf.addVariable("view.hlookat", options[1]);
  //   swf.addVariable("view.vlookat", options[2]);
  //   swf.addVariable("view.fov", options[3]);
  //   }
  //   else
  //   {
  //   swf.addVariable("xml", "tour.xml");
  //   }
  //   // swf.addVariable("xml", "tour.xml");
  //   swf.embed("pano"); 
    embedpano({
      swf:"tour.swf",
      xml: pano_xml,
      target:"pano",
      html5:"always",
      vars: krpano_variables,
      passQueryParameters:true});

  } );
 </script>


<div id="page" >
<!-- <a href="#" rel="popup_name" class="poplight">См. Окно в действии - Ширина = 500px</a>
<div id="popup_name" class="popup_block">
      
</div> -->


<!-- панорама -->
  <div id="pano">
      <noscript><table style="width:100%;height:100%;"><tr style="valign:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>

  </div>

<!-- карта гугла -->
<div id="map-canvas"></div>


</div>
</body>
</html>