<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<title>Арктика</title>
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="css/styles.css">

	
	<script src="lib/jquery/jquery-2.1.1.min.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>
	
	<script src="js/scripts.js"></script>
	<script src="lib/krpano/krpano.js"></script>
	
	<script src="images/map.js"></script>
	
</head>
<body>

	<div class="frame">

		<!-- Панорама -->
		<section id="panorama">
      		<noscript><div style="text-align:center;">Ошибка:<br/><br/>Включите Javascript</div></noscript>
		</section>


		<!-- Карта -->
		<section id="map" data-toggle-group="screen">
			<!-- <div id="map-canvas"></div> -->
			<script src="images/map.js"></script>
			<script>
				// вставляем карту архипелага
				$("#map").prepend(archipelagoMap);

				// превью острова по наведению
				$("#map").on("mouseenter", "#islands-active g[id]", function(event) {
					//
				});
				$("#map").on("mouseleave", "#islands-active g[id]", function(event) {
					// 
				});

				// открываем остров по клику
				$("#map").on("click", "#islands-active g[id]", function(event) {
					openIsland($(this).attr("id"));
					// помечаем текущий остров
					$("#map").find("#islands-active g[id]").attr("class","");
					$(this).attr("class","current");
				});

				function openIsland(id) {
					var target = $("#"+id+"-screen");
					target.addClass("toggle-on").fadeIn();
				}

				// закрытие острова по кнопке возврата
				$(document).on("click", ".back-to-archipelago", function(event) {
					$(".island-map").fadeOut(function() {
						$(this).removeClass("toggle-on");	
					});
				});
			</script>
		</section>

		<!-- Остров Рудольфа -->
		<section id="island-rudolfa-screen" class="island-map" data-toggle-group="screen">
			<script src="images/mapRudolfa.js"></script>
			<script>
				$("#island-rudolfa-screen").prepend(mapRudolfa);
			</script>
			<aside class="island-info">
				<p class="image"><img src="images/slideshow1.jpg"></p>
				<p>
					<span class="icon icon-pin"></span> 8 &emsp; 
					<span class="icon icon-play"></span> 32
				</p>
				<p>Остров Рудольфа — остров в Северном Ледовитом океане, на севере Европы. Самый северный из островов Земли Франца-Иосифа.</p>
				<p>Площадь 297 км². Почти полностью покрыт ледником.</p>
				<p>Мыс Флигели на острове традиционно упоминается как самая северная точка суши в пределах Российской Федерации, Евразии, Европы.</p>
				<p><em>Источник: <a href="http://ru.wikipedia.org/" target="_blank">Wikipedia</a></em></p>
			</aside>
			<a class="back-to-archipelago">Архипелаг</a>
		</section>

		<!-- Остров Столичка -->
		<section id="island-stolichka-screen" class="island-map" data-toggle-group="screen">
			<script src="images/mapStolichka.js"></script>
			<script>
				$("#island-stolichka-screen").prepend(mapStolichka);
			</script>
			<aside class="island-info">
				<p class="image"><img src="images/slideshow2.jpg"></p>
				<p>
					<span class="icon icon-pin"></span> 8 &emsp; 
					<span class="icon icon-play"></span> 32
				</p>
				<p>Остров Столичка — остров в Северном Ледовитом океане, на севере Европы. Самый северный из островов Земли Франца-Иосифа.</p>
				<p>Площадь 297 км². Почти полностью покрыт ледником.</p>
				<p>Мыс Флигели на острове традиционно упоминается как самая северная точка суши в пределах Российской Федерации, Евразии, Европы.</p>
				<p><em>Источник: <a href="http://ru.wikipedia.org/" target="_blank">Wikipedia</a></em></p>
			</aside>
			<a class="back-to-archipelago">Архипелаг</a>
		</section>

		<!-- Остров Куна -->
		<section id="island-kuna-screen" class="island-map" data-toggle-group="screen">
			<script src="images/mapKuna.js"></script>
			<script>
				$("#island-kuna-screen").prepend(mapKuna);
			</script>
			<aside class="island-info">
				<p class="image"><img src="images/slideshow3.jpg"></p>
				<p>
					<span class="icon icon-pin"></span> 8 &emsp; 
					<span class="icon icon-play"></span> 32
				</p>
				<p>Остров Куна — остров в Северном Ледовитом океане, на севере Европы. Самый северный из островов Земли Франца-Иосифа.</p>
				<p>Площадь 297 км². Почти полностью покрыт ледником.</p>
				<p>Мыс Флигели на острове традиционно упоминается как самая северная точка суши в пределах Российской Федерации, Евразии, Европы.</p>
				<p><em>Источник: <a href="http://ru.wikipedia.org/" target="_blank">Wikipedia</a></em></p>
			</aside>
			<a class="back-to-archipelago">Архипелаг</a>
		</section>


		<!-- Слайдшоу -->
		<section id="slideshow" data-toggle-group="screen">
			<div class="fotorama"
						data-width="100%"
						data-height="100%"
						data-arrows="true"
						data-nav="false"
						data-fit="cover">
				<img src="images/slideshow1.jpg">
				<img src="images/slideshow2.jpg">
				<img src="images/slideshow3.jpg">
				<img src="images/slideshow4.jpg">
			</div>
		</section>


		<!-- О проекте -->
		<aside id="about-info" data-toggle-group="aside">
			<p class="image">
				<img src="images/aside-about.png">
			</p>
			<p><strong>Проект «Виртуальная Арктика»</strong> <br>это возможность своими глазами увидеть самые северные российские территории.</p>
			<p>Проект создан компанией нек4 при участии Национального парка «Русская Арктика» <a href="http://www.rus-arc.ru/" target="_blank">http://www.rus-arc.ru/</a>.</p>
			<p>Съемка произведена в августе 2013 года.</p>
			<p>Благодарим за поддержку ZZZ.</p>
		</aside>


		<!-- Другие панорамы -->
		<aside id="choose-places" data-toggle-group="aside">
			<ul>
				<li>
					<a href="#">
						<img src="images/slideshow1.jpg">
						<span class="title">Полярная станция Рудольфа</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/slideshow2.jpg">
						<span class="title">Пролив Неймаера</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/slideshow3.jpg">
						<span class="title">Ледник Миддендорфа</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/slideshow4.jpg">
						<span class="title">Мыс Флигели</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/slideshow1.jpg">
						<span class="title">Полярная станция Рудольфа</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/slideshow3.jpg">
						<span class="title">Ледник Миддендорфа</span>
					</a>
				</li>
			</ul>
		</aside>


		<!-- Шаринг -->
		<aside id="share" data-toggle-group="aside">
			<form>
				<p class="image"><img src="images/aside-share.png"></p>

				<h5>Прямая ссылка</h5>
				<p><input type="text" placeholder="http://" value="http://arctica.neq4.ru/panoram/7"></p>

				<h5>Поделиться в социальной сети</h5>
				<p>
					<a class="icon icon-facebook">Facebook</a>
					<a class="icon icon-twitter">Twitter</a>
					<a class="icon icon-vkontakte">ВКонтакте</a>
					<a class="icon icon-google">Google+</a>
				</p>

				<h5>Описание</h5>
				<p><textarea placeholder="Введите описание">Добро пожаловать на самую северная часть России! Теперь у вас есть возможность увиде</textarea></p>

				<p><input type="submit" value="Поделиться"></p>
			</form>
		</aside>


		<!-- Меню -->
		<nav id="menu">
			<div id="menu-panel" class="panel">
				<header id="view-title"><strong>о. Нортбрук</strong> (о. Юрия Кучиева) мыс Флора</header>
				<a class="map" data-toggle="#map">
					<span class="icon-star"></span><label>Карта</label>
				</a> 
				<a class="places" data-toggle="#choose-places">
					<span class="icon-pin"></span><label>Достопримечательности</label>
				</a> 
				<a class="random">
					<span class="icon-shuffle"></span><label>Случайная панорама</label>
				</a> 
				<a class="slideshow" data-toggle="#slideshow">
					<span class="icon-play"></span><label>Слайдшоу</label>
				</a> 
				<a class="about" data-toggle="#about-info">
					<span class="icon-text"></span><label>О проекте</label>
				</a> 
			</div>
			<a class="menu" data-toggle="#menu-panel">
				<span class="icon-menu"></span><label>Меню</label>
			</a>
			<a class="share" data-toggle="#share">
				<span class="icon-share"></span><label>Поделиться</label>
			</a>
		</nav>


		<!-- Стартовая плашка -->
		<div id="start" style="display: none;">
			<article>
				<h1>Виртуальная арктика</h1>

				<figure class="bordered-promo">
					<p>Возможность увидеть своими глазами самые северные российские територрии</p>
					<p>&nbsp;</p>
					<p>
						<small><span class="icon icon-pin"></span> 170 панорам</small> &emsp; 
						<small><span class="icon icon-play"></span> 1500 фотографий</small>
					</p>
					<button>Начать путешествие</button>
				</figure>

				<p class="copyrights">
					Проект создан компанией нек4 при участии<br>
					Национального парка <q>Русская Арктика</q> <a href="http://www.rus-arc.ru/">http://www.rus-arc.ru/</a>.<br>
					Съемка произведена в августе 2013 года.<br>
					Благодарим за поддержку ZZZ.
				</p>
			</article>
		</div>
	</div>

</body>
</html>